.root {
    -fx-background-color: #35414A;
}
.windowsize {
    -fx-alignment: CENTER;
    -fx-pref-width: 600;
    -fx-pref-height: 600;
}
.optiongrid {
    -fx-vgap: 20;
    -fx-hgap: 20;
}

.button {
    -fx-background-color: #607d8b;
    -fx-border-color: #b0bec5;
    -fx-padding: 0;
    -fx-border-width: 0.5;
    -fx-border-radius: 0;
    -fx-font-size: 1.5em;
    -fx-font-family: Lato;
}
.button:hover {
    -fx-background-color: #fff;
}
.menubutton {
    -fx-background-color: #1EB98F;
    -fx-padding: 10 10;
    -fx-border-width: 0;
    -fx-max-width: 175;
    -fx-min-width: 125;
}
.menubutton:hover{
    -fx-text-fill: #1EB98F;
    -fx-font-weight: bold;
}
.buttonlabel {
    -fx-background-color: #485761;
    -fx-background-radius: 5;
    -fx-min-width: 150;
}
.notpressed {
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-scale-z: 1;
}

.pressed {
    -fx-border-width: 0;
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-scale-z: 1.1;
}
.closed {-fx-background-color: #607d8b;}
.openedMine{-fx-background-color: #8F1D21}
.marked{-fx-background-color: #cfd8dc}
.label {
    -fx-alignment: CENTER;
    -fx-text-fill: #FFFFFF;
}

.combo-box {
    -fx-min-width: 150;
    -fx-min-height: 30;
    -fx-background-color: #485761;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-border-width: 0 0 20px 0;
    -fx-text-fill: #fff;

}
.combo-box .list-view {
    /*-fx-min-height: 30;*/
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.combo-box .list-cell  {
    -fx-background-color: #485761;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-text-fill: #fff;
    -fx-font-family: Lato;
    -fx-font-weight: bold;

}
.combo-box .list-cell:hover {
    -fx-background-color: #1EB98F;
}

.grid  {
    -fx-border-insets: 20,20,20,20;
    -fx-border-color: #22a6b3;
    -fx-border-width: 0;
    -fx-alignment: CENTER;
    -fx-background-color: rgba(255,255,255,0);
}
.line {
    -fx-background-color: #000;
    -fx-min-height: 1;
}

.playerboard{
    -fx-background-color:#BE90D4;
    -fx-min-height: 100;
    -fx-alignment: CENTER;
    -fx-border-width: 1;
    -fx-border-color: #323232;
}
.padding {-fx-padding: 50px;}

.f1{-fx-text-fill: #e26e0e;  -fx-font-weight: 700;}
.f2{-fx-text-fill: #d5654d;  -fx-font-weight: 700;}
.f3{-fx-text-fill: #923e25;  -fx-font-weight: 700;}
.f4{-fx-text-fill: #a72920;  -fx-font-weight: 700;}
.f5{-fx-text-fill: #9b2423;  -fx-font-weight: 700;}
.f6{-fx-text-fill: #9b2321;  -fx-font-weight: 700;}
.f7{-fx-text-fill: #861a22;  -fx-font-weight: 700;}
.f8{-fx-text-fill: #6b1c23;  -fx-font-weight: 700;}
.Closed{-fx-background-color: #22a6b3}
.center { -fx-alignment: CENTER;}
.minwidth { -fx-min-width: 100;}
.padding {-fx-padding: 50px;}
.padding-sm{-fx-padding: 10px 20px;}
.h1 {
    -fx-font-size: 30;
    -fx-text-fill: #FFFFFF;
}
.h2 {
    -fx-font-size: 24;
    -fx-text-fill: #FFFFFF;
}
.h3 {
    -fx-font-size: 18;
    -fx-text-fill: #FFFFFF;
}
.h4 { -fx-font-size: 14;}

/* Styling the slider track */
.jfx-slider > .track {
    -fx-background-color: "#fff";
}

/* Styling the slider thumb */
.jfx-slider > .thumb {
    -fx-background-color: #1EB98F;
}

/* Styling the filled track */
.jfx-slider > .colored-track {
    -fx-background-color: #1EB98F;
}

/* Styling the animated thumb */
.jfx-slider > .animated-thumb {
    -fx-background-color: #1EB98F;
}

/* Styling the slider value text inside animated thumb */
.jfx-slider .slider-value {
    -fx-fill: white;
    -fx-stroke: white;
}

.jfx-check-box {
    -fx-text-fill: white;
    -jfx-checked-color: #1EB98F;
    -jfx-unchecked-color: #fff;
    -fx-font-family: Lato;
}

/* Styling checkmark */
.jfx-check-box .mark{
    -fx-border-color: white;
}
