<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="minesweeper.jnlp">
    <information>
        <title>MineSweeper</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="jfoenix-9.0.6.jar" size="2374031" download="eager"/>
        <jar href="minesweeper.jar" size="163519" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="GUIMinesweeperMain" name="GUIMinesweeperMain"/>
</jnlp>

