.circleindicator-container  {
    circleindicator-color: #009383;
    -fx-padding: 5.0;
    -fx-background-color: rgba(0,0,0,0);
}
.circleindicator-container > .circleindicator-label {
    -fx-font-weight: bold;
    -fx-font-size: 2.5em;
    -fx-text-fill: #5032C0;
    -fx-padding: 5.0;
}
.fillindicator{
    -fx-inner-radius: 77.0;
}
.fillindicator-border-circle {
    -fx-opacity: 0.6;
    -fx-stroke:  circleindicator-color;
    -fx-stroke-width: 3.0px;
    -fx-fill: -fx-background;
}
.fillindicator-filler-circle {
    -fx-opacity: 0.25;
    -fx-stroke-width: 0.0px;
    -fx-fill:  red;
}
.fillindicator-filler-cover {
    opacity: 0;
    -fx-fill: #5032C0;
}
.ringindicator{
    -fx-ring-width: 22.0;
    -fx-inner-radius: 60.0;
}
.ringindicator-inner-circle {
    -fx-opacity: 0.9;
    -fx-stroke: #5032C0;
    -fx-stroke-width: 8.0px;
    -fx-fill: rgba(0,0,0,0);
}
.ringindicator-filler {
    -fx-stroke: #FF7629;
    -fx-fill: rgba(0,0,0,0);
    -fx-stroke-line-cap: butt;
}
.ringindicator-outer-circle-secondary {
    -fx-opacity: 0.1;
    -fx-stroke: rgba(0,0,0,0);
    -fx-stroke-width: 2.0px;
    fx-fill: #5032C0;
}
.indeterminate {
    -fx-opacity: 0.55;
    -fx-stroke: circleindicator-color;
}
